{
    "name": "luiz/solid",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    },
    "authors": [
        {
            "name": "Your Name",
            "email": "you@example.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Luiz\\Solid\\" : "src"
        }
    }
}